# jsf2

./: pom.xml
src/main/java/com/hjl/study/jsf2/: App.java
src/main/java/com/hjl/study/jsf2/clarity/: Question.java  Questions.java  Wizard.java
src/main/java/com/hjl/study/jsf2/util/: Messages.java
src/main/webapp/: done.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/hjl/study/jsf2/: AppTest.java
