<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hjl.study</groupId>
	<artifactId>jsf2</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jsf2 Maven Webapp</name>
	<url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jsf.version>2.1</jsf.version>
    <javaee.api.version>7.0</javaee.api.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>${jsf.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>${javaee.api.version}</version>
    	<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
		<finalName>jsf2</finalName>
	</build>
</project>
